server.servlet.context-path=/api

#Config Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

#Config MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=zip_example
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy